POPS = {
	s:STATE_URAL = {
		region_state:PRM = {
			create_pop = {
				culture = russian
				size = 677296
			}
			create_pop = {
				culture = tatar
				size = 5996
			}
			create_pop = {
				culture = ugrian
				size = 13504
			}
		}
	}
	s:STATE_TOMSK = {
		region_state:SIB = {
			create_pop = {
				culture = russian
				size = 1170008
			}
			create_pop = {
				culture = siberian
				size = 2008
			}
			create_pop = {
				culture = tatar
				religion = animist
				size = 24000
			}
			create_pop = {
				culture = tatar
				size = 24000
			}
			create_pop = {
				culture = tatar
				religion = gelugpa
				size = 16000
			}
		}
		# region_state:MGL = {
		# 	create_pop = {
		# 		culture = tatar
		# 		size = 36000
		# 	}
		# 	create_pop = {
		# 		culture = tatar
		# 		religion = gelugpa
		# 		size = 16000
		# 	}
		# }
	}
	s:STATE_TOBOLSK = {
		region_state:PRM = {
			create_pop = {
				culture = russian
				size = 252000
			}
			create_pop = {
				culture = tatar
				size = 2000
			}
			create_pop = {
				culture = ugrian
				size = 7380
			}
			create_pop = {
				culture = siberian
				size = 3980
			}
		}
	}
	s:STATE_TUVA = { #DONE
		region_state:MGL = {
			create_pop = {
				culture = tuvan
				size = 43710
			}
			create_pop = {
				culture = mongol
				size = 3290
			}
			create_pop = {
				culture = mongol
				size = 2000
			}
		}
	}
	s:STATE_KRASNOYARSK = { #DONE
		region_state:SIB = {
			create_pop = {
				culture = russian
				size = 169990
			}
			create_pop = {
				culture = tatar
				size = 17665
			}
			create_pop = {
				culture = ukrainian
				size = 8785
			}
		}
	}
	s:STATE_UPPER_YENISEYSK = { #DONE
		region_state:SIB = {
			create_pop = {
				culture = russian
				size = 26550
			}
			create_pop = {
				culture = siberian
				size = 8640
			}
		}
	}
	s:STATE_BURYATIA = { #DONE
		region_state:MGL = {
			create_pop = {
				culture = russian
				size = 75555
			}
			create_pop = {
				culture = buryat
				size = 93847
			}
			create_pop = {
				culture = siberian
				size = 3665
			}
			create_pop = {
				culture = ashkenazi
				size = 2520
			}
		}
	}
	s:STATE_IRKUTSK = { #DONE
		region_state:MGL = {
			create_pop = {
				culture = russian
				size = 172920
			}
			create_pop = {
				culture = buryat
				size = 73920
			}
			create_pop = {
				culture = siberian
				size = 2640
			}
			create_pop = {
				culture = ashkenazi
				size = 3960
			}
			create_pop = {
				culture = tatar
				size = 7920
			}
		}
	}
	s:STATE_OB = { #DONE
		region_state:PRM = {
			create_pop = {
				culture = ugrian
				size = 4980
			}
			create_pop = {
				culture = russian
				size = 506
			}
			create_pop = {
				culture = tatar
				size = 431
			}
		}
	}
	s:STATE_SURGUT = { #DONE
		region_state:PRM = {
			create_pop = {
				culture = ugrian
				size = 8604
			}
			create_pop = {
				culture = russian
				size = 3204
			}
			create_pop = {
				culture = tatar
				size = 250
			}
		}
	}
	s:STATE_CHUKOTKA = {
		region_state:TNS = {
			create_pop = {
				culture = inuit
				size = 1310
			}
			create_pop = {
				culture = siberian
				size = 11570
			}
			create_pop = {
				culture = russian
				size = 143
			}
		}
	}
	s:STATE_KAMCHATKA = {
		region_state:TNS = {
			create_pop = {
				culture = siberian
				size = 4140
			}
			create_pop = {
				culture = russian
				size = 1860
			}
		}
	}
	s:STATE_OKHOTSK = {
		region_state:TNS = {
			create_pop = {
				culture = siberian
				size = 5800
			}
			create_pop = {
				culture = siberian
				religion = orthodox
				size = 4900
			}
			create_pop = {
				culture = russian
				size = 1170
			}
		}
	}
	s:STATE_YAKUTSK = { #DONE
		region_state:YAK = {
			create_pop = {
				culture = yakut
				size = 92805
			}
			create_pop = {
				culture = yakut
				religion = animist
				size = 27200
			}
			create_pop = {
				culture = russian
				size = 22343
			}
			create_pop = {
				culture = siberian
				size = 4410
			}
		}
	}
	s:STATE_KOLYMA = { #DONE
		region_state:TNS = {
			create_pop = {
				culture = yakut
				size = 21490
			}
			create_pop = {
				culture = yakut
				religion = animist
				size = 15411
			}
			create_pop = {
				culture = russian
				size = 1640
			}
			create_pop = {
				culture = siberian
				size = 3280
			}
		}
	}
	s:STATE_TRANS_BAIKAL = { #DONE
		region_state:MGL = {
			create_pop = {
				culture = russian
				size = 152455
			}
			create_pop = {
				culture = buryat
				size = 25151
			}
			create_pop = {
				culture = siberian
				size = 15298
			}
			create_pop = {
				culture = mongol
				size = 207
			}
			create_pop = {
				culture = ashkenazi
				size = 2036
			}
		}
	}
	s:STATE_OUTER_MANCHURIA = { #DONE
		region_state:MGL = {
			create_pop = {
				culture = siberian
				size = 67800
			}
			create_pop = {
				culture = manchu
				size = 8200
			}
		}
	}
	s:STATE_AMUR = { #DONE
		region_state:MGL = {
			create_pop = {
				culture = siberian
				size = 81123
			}
			create_pop = {
				culture = manchu
				size = 1040
			}
			create_pop = {
				culture = russian
				size = 450
			}
		}
	}
}